apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: portal-frontend
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
          app: portal-frontend
  template:
    metadata:
      labels:
        app: portal-frontend
    spec:
      containers:
      - name: portal-frontend
        image: ${GCE_REPOSITORY}/portal-frontend:${WERCKER_GIT_BRANCH}-${WERCKER_GIT_COMMIT}
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        readinessProbe:
          httpGet:
            path: /ready
            port: 80
          periodSeconds: 10
          timeoutSeconds: 1
          successThreshold: 1
          failureThreshold: 5
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
---
apiVersion: v1
kind: Service
metadata:
  name: portal-frontend
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: portal-frontend
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: portal-frontend
spec:
  tls:
  - secretName: tls-hauskontor-de-secret
  backend:
    serviceName: portal-frontend
    servicePort: 80